REACT_APP_PROJECT_ID=we-over-i-website
REACT_APP_API_KEY=AIzaSyD5gvZ-QLp6pKoH0jseRCDpjPxICFEBQKE
REACT_APP_MESSAGING_SENDER_ID=1056565810354
REACT_APP_AUTH_DOMAIN=we-over-i-website.firebaseapp.com
REACT_APP_MEASUREMENT_ID=G-VF9B54CX9G
REACT_APP_DATABASE_URL=https://bridgelinx-dev.firebaseio.com
REACT_APP_STORAGE_BUCKET=we-over-i-website.appspot.com
REACT_APP_APP_ID=1:1056565810354:web:c24a381b59abe6338fe5ab